# Users

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/users/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/users/details/: DetailsFragment.kt
app/src/main/java/com/example/users/network/: UserApiService.kt  UserDto.kt
app/src/main/java/com/example/users/users/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: fragment_user.xml  user.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
